# msa-product-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/fallabella/challenge/product/: MsaProductServiceApplication.java
src/main/java/com/fallabella/challenge/product/bean/: Product.java
src/main/java/com/fallabella/challenge/product/business/: ProductService.java
src/main/java/com/fallabella/challenge/product/business/impl/: ProductServiceImpl.java
src/main/java/com/fallabella/challenge/product/expose/: ProductRestController.java
src/main/java/com/fallabella/challenge/product/mapper/: ProductMapper.java
src/main/java/com/fallabella/challenge/product/model/: ProductModel.java
src/main/java/com/fallabella/challenge/product/repository/: ProductRepository.java
src/main/java/com/fallabella/challenge/product/repository/impl/: ProductJpaRepository.java
src/main/java/com/fallabella/challenge/product/util/: Constants.java
src/test/java/com/fallabella/challenge/product/: MsaProductServiceApplicationTests.java
src/test/java/com/fallabella/challenge/product/business/impl/: ProductServiceImplTest.java
src/test/java/com/fallabella/challenge/product/expose/: ProductRestControllerTest.java
